Partlist exported from D:/Users/SublimeSphinx/Documents/EAGLE/projects/Dino Game/untitled.sch at 25-10-2022 10:00 AM

Qty Value                          Device                         Package                 Parts Description                                                                                                             AVAILABILITY DESCRIPTION                                                                                      MF     MP             PACKAGE         POPULARITY PRICE PROD_ID    PURCHASE-URL                                                    SF_SKU    SPICEPREFIX
1   100 nF                         C-EU025-024X044                C025-024X044            C1    CAPACITOR, European symbol                                                                                                                                                                                                                                                  56                                                                                                    C          
1   3296W-1-103RLF                 3296W-1-103RLF                 TRIM_3296W-1-103RLF     VR1   Res Cermet Trimmer 500K Ohm 10% 0.5W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube  Check availability In Stock      10 kOhms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 25.0 Turn Top Adjustment  Bourns 3296W-1-103RLF SOT-23-5 Bourns            None             https://pricing.snapeda.com/search/part/3296W-1-103RLF/?ref=eda                      
1   LCD-HD447804-HOLES16X2-4-HOLES LCD-HD447804-HOLES16X2-4-HOLES LCD-16X2-4HOLES         U$2                                                                                                                                                                                                                                                                                                                                                                                                
1   NANO                           NANO                           NANO                    U$1   Arduino Nano                                                                                                                                                                                                                                                                                                                                                                                 
1   Switch                         MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM S1    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                         SWCH-09185                                                                 COM-09190            
